# JavaDemoRe

./: .gitignore
FenBuShiDemo/DubboConsumer/: pom.xml
FenBuShiDemo/DubboConsumer/src/main/java/: Consumer.java
FenBuShiDemo/DubboConsumer/src/main/resources/: consumer.xml
FenBuShiDemo/DubboProvider/: pom.xml
FenBuShiDemo/DubboProvider/src/main/java/: Provider.java
FenBuShiDemo/DubboProvider/src/main/java/Service/: DemoSerivce.java
FenBuShiDemo/DubboProvider/src/main/java/Service/Impl/: DemoServiceImpl.java
FenBuShiDemo/DubboProvider/src/main/resources/: Provider.xml
LeetCode/src/: Atoi.java  BaseballGame.java  Candy135.java  CountMatchingSubarrays3034.java  DetermineifStringHalvesAreAlike.java  FindPivotIndex.java  FirstUniqueCharacterinaString.java  FruitIntoBaskets.java  GroupsofSpecialEquivalentStrings.java  IntegerToRoman.java  IslandPerimeter.java  JewelsandStones.java  KeyboardRow.java  Main.java  MakeArrayStrictlyIncreasing.java  MaximumNumberofVowelsinaSubstringofGivenLength.java  MergeIntervals.java  MostWater.java  NQueen.java  NumberOfEnclaves.java  Numberof1Bits.java  PermutationSequence.java  Permute.java  RangeBitwiseAnd.java  RangeSumofBST.java  RemoveInvalidParentheses.java  RemoveNthNode.java  ReorderLogFiles.java  ReverseSubstringsBetweenEachPairofParentheses.java  ReverseVowelsofaString.java  Search81.java  SumofEvenNumbersAfterQueries.java  ToLowerCase.java  ToeplitzMatrix.java  TrimaBinarySearchTree.java  TwoOutofThree.java  TwoSumIV.java  UncommonWordsfromTwoSentences.java  ValidParentheses.java
LeetCode/src/easy/: Atoi.java  BaseballGame.java  DeleteColumnstoMakeSorted.java  DistanceBetweenBusStops1184.java  FirstUniqueCharacterinaString.java  FlippingAnImage.java  GroupsofSpecialEquivalentStrings.java  IntegerToRoman.java  IslandPerimeter.java  JewelsandStones.java  KeyboardRow.java  MergeIntervals.java  MostWater.java  NQueen.java  NRepeatedElementinSize2NArray.java  Numberof1Bits.java  PathSum112.java  RangeSumofBST.java  RemoveNthNode.java  RemoveOutermostParentheses.java  ReorderLogFiles.java  RobotReturntoOrigin.java  SortArrayByParity.java  SquaresofaSortedArray.java  SumofVariableLengthSubarrays3427.java  ToLowerCase.java  ToeplitzMatrix.java  TrimaBinarySearchTree.java  UncommonWordsfromTwoSentences.java  UniqueEmailAddresses.java  UniqueMorseCodeWords.java
LeetCode/src/entity/: Interval.java  ListNode.java  TreeNode.java
ORMDemo/src/com/kobold/: Main.java
ORMDemo/src/com/kobold/Connection/: ConnectionPool.java  ConnectionPoolUtils.java
ORMDemo/src/com/kobold/Convert/: MySqlConvert.java  QueryConvert.java
ORMDemo/src/com/kobold/Entities/: Configuration.java
ORMDemo/src/com/kobold/Service/: ConfigurationService.java  ExecuteServiceImpl.java  NamedParameterStatement.java  OrmServiceImpl.java  QueryServiceImpl.java
ORMDemo/src/com/kobold/Test/: dfsg.java
ORMDemo/src/com/kobold/Test/Entity/: Area.java
ORMDemo/src/com/kobold/api/: ExecuteService.java  OrmService.java  QueryService.java  TypeConvertor.java
SimpleSpring/src/com/kobold/SpringDemo/: BeanReference.java
SimpleSpring/src/com/kobold/SpringDemo/IOC/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanPostProcessor.java  PropertyValue.java  PropertyValues.java
SimpleSpring/src/com/kobold/SpringDemo/IOC/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
SimpleSpring/src/com/kobold/SpringDemo/IOC/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
SimpleSpring/src/com/kobold/SpringDemo/IOC/io/: Resource.java  ResourceLoader.java  UrlResource.java
SimpleSpring/src/com/kobold/SpringDemo/IOC/xml/: XmlBeanDefinitionReader.java
StringUtils/src/: Main.java  PrimaryKeyAnnotation.java  SqlUtil.java  Student.java
StringUtils/src/DbPool/: MyPooledConnection.java  Pool.java
TomcatDemo/: pom.xml
TomcatDemo/src/main/java/com/tomcatpublish/demo/: DemoApplication.java  ServletInitializer.java
TomcatDemo/src/main/java/com/tomcatpublish/demo/controller/: HelloController.java
TomcatDemo/src/test/java/com/tomcatpublish/demo/: DemoApplicationTests.java
UploadFile/: pom.xml
UploadFile/src/main/java/com/kobold/uploadfile/: UploadFileApplication.java
UploadFile/src/main/resources/: application.properties  application.yml
UploadFile/src/main/resources/webFile/: demo.html
UploadFile/src/test/java/com/kobold/uploadfile/: UploadfileApplicationTests.java
bootdemo/: pom.xml
bootdemo/src/main/java/com/springbootexample/bootdemo/: BootdemoApplication.java  MyWebApplicationBuilder.java
bootdemo/src/main/resources/: application.yml
bootdemo/src/main/resources/mapper/: UserMapper.xml
bootdemo/src/test/java/com/springbootexample/bootdemo/: BootdemoApplicationTests.java
nettydemos/: pom.xml
nettydemos/src/main/java/: Program.java
nettydemos/src/main/java/IHandler/: IMessageHandler.java
nettydemos/src/main/java/demo1/: DemoClient.java  DemoServer.java
nettydemos/src/main/java/demo1/Handler/: DefaultHandler.java  ExpRequestHandler.java  FibRequestHandler.java  MessageDecoder.java  MessageEncoder.java  MessageHandlers.java
nettydemos/src/main/java/demo1/Server/: MessageController.java
nettydemos/src/main/java/demo1/entity/: ExpRequest.java  ExpResponse.java  MessageInput.java  MessageOutput.java  MessageRegistry.java  RPCClient.java  RPCException.java  RPCServer.java  RequestId.java  ResponseRegistry.java
(+11 files in other folders)
